#BlueJ class context
comment0.target=DangerousBot
comment0.text=\r\n\ @author\ \:\ Milan\ Oppermann\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=DangerousBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ choosePile()
comment3.params=
comment3.target=void\ moveEast()
comment4.params=
comment4.target=void\ evenOrOdd()
comment5.params=
comment5.target=void\ moveWest()
comment6.params=
comment6.target=void\ pickUpBeepers()
comment7.params=
comment7.target=void\ faceEast()
comment8.params=
comment8.target=void\ faceWest()
numComments=9
